<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Airbnb</title>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>

<nav class="nav">
    <div class="container flex">
        <div class="nav-logo">
            <img class="logo" src="images/logo.png" alt="">
        </div>
        <div class="nav-toggle"></div>
        <div class="nav-links">
            <a href="#">How it works?</a>
            <a href="#">Browse</a>
            <a href="#">Research</a>
            <a href="#">About</a>
            <a href="#">Contacts</a>
            <a href="#" class="btn btn-primary">Sign Up</a>
        </div>
    </div>
</nav>


    <section class="contacts">
        <div class="map-container">
            <div class="container">
                <div class="contacts-form">
                    <div class="submit-success">
                        <img src="images/success.svg" alt="">
                        <h2 class="h1">We received your message!</h2>
                        <p>Thanks for contacting us! We will get back to you ASAP</p>
                        <a href="#" class="btn">Great!</a>
                    </div>
                    <form id="contact-form" action="" class="form">
                        <h1 class="h1">Contact Us</h1>
                        <div class="form-field">
                            <label class="label">Subject</label>
                            <div class="custom-select">
                                <select name="" class="select-hide">
                                    <option value="">Work opportunities</option>
                                    <option value="">Work opportunities</option>
                                    <option value="">Questions about product</option>
                                    <option value="">Сooperation</option>
                                    <option value="">Other</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-field">
                            <label class="label">Name</label>
                            <div class="input-wrapper">
                                <input type="text" placeholder="Enter your name..."  class="input" id="name" name="name" data-validation="custom" data-validation-regexp="^([a-zA-Z\s]{3,})$">
                            </div>
                        </div>
                        <div class="form-field">
                            <label class="label">Phone number</label>
                            <input type="text" class="input" name="tel"  placeholder="Enter your phone number..." data-validation="custom" data-validation-regexp="^\d{10,14}$">
                        </div>
                        <div class="form-field">
                            <label class="label">EMAIL</label>
                            <input type="text" class="input" name="email"  placeholder="Enter your email address..." data-validation="email">
                        </div>
                        <div class="form-field">
                            <label class="label">Message</label>
                            <textarea name="" class="textarea" placeholder="Your message..." data-validation="length" data-validation-length="min5"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary submit">
                            <span class="text">Send</span>
                            <span class="loader"></span>
                        </button>
                    </form>
                </div>

            </div>
            <div class="map"></div>
            <div class="contacts-info">
                <div class="item">
                    <div class="icon">
                        <img src="images/icon-map.svg" alt="">
                    </div>
                    <div class="">888 Brannan Street, <br>
                        in San Francisco, California</div>
                </div>
                <div class="item">
                    <div class="icon">
                        <img src="images/icon-phone.svg" alt="">
                    </div>
                    <div class="">+1 (039) 032 03 84</div>
                </div>
                <div class="item">
                    <div class="icon">
                        <img src="images/icon-mail.svg" alt="">
                    </div>
                    <a class="" href="mailto:info@airbnb.com">info@airbnb.com</a>
                </div>
            </div>
        </div>
    </section>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-form-validator/2.3.26/jquery.form-validator.min.js"></script>
    <script src="js/app.js"></script>

</body>
</html>